{
  "name": "b",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/b",
  "targets": {
    "install": {
      "executor": "@pymonorepo/nx-python:install",
      "options": {}
    },
    "add": {
      "executor": "@pymonorepo/nx-python:add",
      "options": {
        "local": false
      }
    },
    "remove": {
      "executor": "@pymonorepo/nx-python:remove",
      "options": {}
    },
    "update": {
      "executor": "@pymonorepo/nx-python:update",
      "options": {}
    }
  }
}
